{
	"id": "daily-note-bar",
	"name": "Daily Note Bar",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a bar at the top of daily notes to quickly move between them",
	"author": "Karsten F. Pedersen",
	"authorUrl": "https://github.com/karstenpedersen",
	"fundingUrl": "",
	"isDesktopOnly": false
}
